OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"

GEMINI_API_KEY="AIzaSyDusWQAInIq2ppSTJGLa1Ru7TYBEi2BQfA"

groq_api_key="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"